D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\bin\Debug\net6.0\appsettings.Development.json
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\bin\Debug\net6.0\appsettings.json
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\bin\Debug\net6.0\Task2.exe
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\bin\Debug\net6.0\Task2.deps.json
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\bin\Debug\net6.0\Task2.dll
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\bin\Debug\net6.0\Task2.pdb
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.MvcApplicationPartsAssemblyInfo.cache
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\staticwebassets\msbuild.Task2.Microsoft.AspNetCore.StaticWebAssets.props
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\staticwebassets\msbuild.build.Task2.props
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task2.props
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task2.props
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\staticwebassets.pack.json
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\staticwebassets.build.json
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\staticwebassets.development.json
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\scopedcss\bundle\Task2.styles.css
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.dll
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.pdb
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\MY ITI\15- MVC\Day7\task 7 solution\Task2\obj\Debug\net6.0\ref\Task2.dll
