is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssembly
build_property.RootNamespace = BlazorWebAssembly
build_property.ProjectDir = D:\MY ITI\21- Blazor\Day1\task1solution\Day1\BlazorWebAssembly\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MY ITI\21- Blazor\Day1\task1solution\Day1\BlazorWebAssembly
build_property._RazorSourceGeneratorDebug = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Pages/AddTrainee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVHJhaW5lZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Pages/DeleteTrainee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVHJhaW5lZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Pages/TraineeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Pages/TraineeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Pages/UpdateTrainee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlVHJhaW5lZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9wcwp57ndo

[D:/MY ITI/21- Blazor/Day1/task1solution/Day1/BlazorWebAssembly/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q8yp7cur1t
