# My-tasks-ITI43

./: README.md
1- HTML -CSS - Vanilla JS/: readme
10- ADV Database/: readme
10- ADV Database/task 1 solution/: task 1 solution .sql
10- ADV Database/task 2 solution/: tasks 2 solutions.sql
10- ADV Database/task 3 solution/: tasks 3 solution .sql
10- ADV Database/task 4 solution/: day 4 solutions.sql
10- ADV Database/task 5 solution/: day 5 solutions.sql
11- Responsive web design/: readme
12- C# .Net/: readme
12- C# .Net/HotelManagementSystem/HotelManagementSystem/: Admin.xaml  Admin.xaml.cs  App.xaml  FoodMenu.xaml  FoodMenu.xaml.cs  HotelManagementSystem.csproj  Kitchen.xaml  Kitchen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Payment.xaml  Payment.xaml.cs
12- C# .Net/HotelManagementSystem/HotelManagementSystem/Configurations/: LoginConfiguration.cs  ReservationConfiguration.cs
12- C# .Net/HotelManagementSystem/HotelManagementSystem/Entities/: Login.cs  Reservation.cs
12- C# .Net/HotelManagementSystem/HotelManagementSystem/HotelContext/: Context.cs
12- C# .Net/HotelManagementSystem/HotelManagementSystem/Migrations/: 20230303150123_Initialcreate.Designer.cs  20230303150123_Initialcreate.cs  ContextModelSnapshot.cs
2- C tasks/: Content covered.txt  readme
3- C++ tasks/: Content covered.txt  readme
4- DB tasks/: Content covered.txt  readme
5 -HTML5-CSS3/: readme
6- Data structures tasks/: Content covered.txt  readme
7-XML/: readme
8- ADV JS/: readme
9- JQuery - Json - Ajax/: readme
task 3 solutions/: Index.html  package.json
(+884 files in other folders)
