D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\bin\Debug\net7.0-windows\MyForms.exe
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\bin\Debug\net7.0-windows\MyForms.deps.json
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\bin\Debug\net7.0-windows\MyForms.runtimeconfig.json
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\bin\Debug\net7.0-windows\MyForms.dll
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\bin\Debug\net7.0-windows\MyForms.pdb
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.csproj.AssemblyReference.cache
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\task1.Form1.resources
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.csproj.GenerateResource.cache
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.GeneratedMSBuildEditorConfig.editorconfig
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.AssemblyInfoInputs.cache
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.AssemblyInfo.cs
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.csproj.CoreCompileInputs.cache
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.dll
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\refint\MyForms.dll
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.pdb
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.genruntimeconfig.cache
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\ref\MyForms.dll
D:\MY ITI\11- C#\1- Start\day 11\day11tasksolution\task1\obj\Debug\net7.0-windows\MyForms.Form2.resources
