D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\day16task.exe
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\day16task.deps.json
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\day16task.runtimeconfig.json
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\day16task.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\day16task.pdb
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Azure.Core.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Azure.Identity.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Humanizer.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.CodeDom.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.Drawing.Common.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.Memory.Data.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.Security.Permissions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.csproj.AssemblyReference.cache
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.GeneratedMSBuildEditorConfig.editorconfig
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.AssemblyInfoInputs.cache
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.AssemblyInfo.cs
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.csproj.CoreCompileInputs.cache
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.csproj.CopyComplete
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\refint\day16task.dll
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.pdb
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\day16task.genruntimeconfig.cache
D:\MY ITI\11- C#\1- Start\day 16\day16task\day16task\obj\Debug\net7.0\ref\day16task.dll
