is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvcCoreFirst
build_property.RootNamespace = mvcCoreFirst
build_property.ProjectDir = D:\MY ITI\15- MVC\Day7\task 7 solution\mvcCoreFirst\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MY ITI\15- MVC\Day7\task 7 solution\mvcCoreFirst
build_property._RazorSourceGeneratorDebug = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Car/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Car/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Car/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEdldEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Car/GetByNum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEdldEJ5TnVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MY ITI/15- MVC/Day7/task 7 solution/mvcCoreFirst/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8mkyhv0y7f
