C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\D02.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\D02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\D02.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\D02.AssemblyInfo.cs
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\D02.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD43\D02Solution\D02\bin\Debug\net7.0\D02.exe
C:\Users\pc\Desktop\SD43\D02Solution\D02\bin\Debug\net7.0\D02.deps.json
C:\Users\pc\Desktop\SD43\D02Solution\D02\bin\Debug\net7.0\D02.runtimeconfig.json
C:\Users\pc\Desktop\SD43\D02Solution\D02\bin\Debug\net7.0\D02.dll
C:\Users\pc\Desktop\SD43\D02Solution\D02\bin\Debug\net7.0\D02.pdb
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\D02.dll
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\refint\D02.dll
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\D02.pdb
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\D02.genruntimeconfig.cache
C:\Users\pc\Desktop\SD43\D02Solution\D02\obj\Debug\net7.0\ref\D02.dll
