C:\Users\pc\Desktop\SD43\D10\D10\bin\Debug\net7.0\D10.exe
C:\Users\pc\Desktop\SD43\D10\D10\bin\Debug\net7.0\D10.deps.json
C:\Users\pc\Desktop\SD43\D10\D10\bin\Debug\net7.0\D10.runtimeconfig.json
C:\Users\pc\Desktop\SD43\D10\D10\bin\Debug\net7.0\D10.dll
C:\Users\pc\Desktop\SD43\D10\D10\bin\Debug\net7.0\D10.pdb
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\D10.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\D10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\D10.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\D10.AssemblyInfo.cs
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\D10.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\D10.dll
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\refint\D10.dll
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\D10.pdb
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\D10.genruntimeconfig.cache
C:\Users\pc\Desktop\SD43\D10\D10\obj\Debug\net7.0\ref\D10.dll
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\D10.csproj.AssemblyReference.cache
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\D10.GeneratedMSBuildEditorConfig.editorconfig
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\D10.AssemblyInfoInputs.cache
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\D10.AssemblyInfo.cs
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\D10.csproj.CoreCompileInputs.cache
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\D10.dll
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\refint\D10.dll
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\D10.pdb
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\bin\Debug\net7.0\D10.exe
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\bin\Debug\net7.0\D10.deps.json
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\bin\Debug\net7.0\D10.runtimeconfig.json
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\bin\Debug\net7.0\D10.dll
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\bin\Debug\net7.0\D10.pdb
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\D10.genruntimeconfig.cache
D:\MY ITI\11- C#\day 10\Tasks 10 solution\D10\obj\Debug\net7.0\ref\D10.dll
C:\Temp\Tasks10solution\D10\bin\Debug\net7.0\D10.exe
C:\Temp\Tasks10solution\D10\bin\Debug\net7.0\D10.deps.json
C:\Temp\Tasks10solution\D10\bin\Debug\net7.0\D10.runtimeconfig.json
C:\Temp\Tasks10solution\D10\bin\Debug\net7.0\D10.dll
C:\Temp\Tasks10solution\D10\bin\Debug\net7.0\D10.pdb
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\D10.csproj.AssemblyReference.cache
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\D10.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\D10.AssemblyInfoInputs.cache
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\D10.AssemblyInfo.cs
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\D10.csproj.CoreCompileInputs.cache
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\D10.dll
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\refint\D10.dll
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\D10.pdb
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\D10.genruntimeconfig.cache
C:\Temp\Tasks10solution\D10\obj\Debug\net7.0\ref\D10.dll
