D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\bin\Debug\net7.0\pA.exe
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\bin\Debug\net7.0\pA.deps.json
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\bin\Debug\net7.0\pA.runtimeconfig.json
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\bin\Debug\net7.0\pA.dll
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\bin\Debug\net7.0\pA.pdb
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\pA.csproj.AssemblyReference.cache
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\pA.GeneratedMSBuildEditorConfig.editorconfig
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\pA.AssemblyInfoInputs.cache
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\pA.AssemblyInfo.cs
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\pA.csproj.CoreCompileInputs.cache
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\pA.dll
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\refint\pA.dll
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\pA.pdb
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\pA.genruntimeconfig.cache
D:\MY ITI\11- C#\day 3\tasks 3 solution\pA\pA\obj\Debug\net7.0\ref\pA.dll
