<!doctype html>
<html lang="en">
<head>
    <!-- Website created by Mads Kjaer - www.madskjaer.dk -->

    <title>The Flower Blog</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../task 2 solution/npm/node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            /* border: 2px solid red; */
        }
        
        
        header, footer, section, aside, nav, article
        {
            display: block;
        }
        
        body
        {
            margin: 0 auto;
            padding: 22px 0;
            width: 940px;
            font: 13px/22px Helvetica, Arial, sans-serif;
            background: #F0F0F0;
        }
        
        h1, h2
        {
            font-size: 28px;
            line-height: 44px;
            padding: 22px 0;
        }
        
        h3
        {
            font-size: 18px;
            line-height: 22px;
            padding: 11px 0;
        }
        
        p
        {
            padding-bottom: 22px;
        }
        
        
        
        /*------------------------------NAVIGATION------------------------------*/
        
        nav
        {
            position: absolute;
            left: 0;
            width: 100%;
            background: url("images/nav_background.png");
        }
        
        nav ul
        {
            margin: 0 auto;
            width: 940px;
            list-style: none;
        }
        
        nav ul li
        {
            float: left;
        }
        
        nav ul li a
        {
            display: block;
            margin-right: 20px;
            width: 140px;
            font-size: 14px;
            line-height: 44px;
            text-align: center;
            text-decoration: none;
            color: #777;
        }
        
        nav ul li a:hover
        {
            color: #fff;
        }
        
        nav ul li.selected a
        {
            color: #fff;
        }
        
        nav ul li.subscribe a
        {
            margin-left: 22px;
            padding-left: 33px;
            text-align: left;
            background: url("images/rss.png") left center no-repeat;
        }
        
        
        
        /*------------------------------INTRODUCTION------------------------------*/
        
        #intro
        {
            position: relative;
            margin-top: 66px;
            padding: 44px;
            background: #467612 url("images/intro_background.png") repeat-x;
            background-size: 100%;
            border-radius: 22px;
        }
        
        #intro h2, #intro p
        {
            position: relative;
            z-index: 9999;
            width: 336px;
        }
        
        #intro h2
        {
            padding: 0 0 22px 0;
            font-weight: normal;
            color: #fff;
        }
        
        #intro p
        {
            padding: 0;
            color: #d9f499;
        }
        
        #intro img
        {
            position: absolute;
            top: 0;
            right: 0;
            width: 653px;
            height: 100%;
            border-radius: 22px;
        }
        
        
        
        /*------------------------------CONTENT AREA AND SIDEBAR LAYOUT------------------------------*/
        
        #content
        {
            display: table;
        }
        
        #mainContent
        {
            display: table-cell;
            width: 620px;
            padding-right: 22px;
        }
        
        aside
        {
            display: table-cell;
            width: 300px;
            background: url("images/sidebar_background.png") top left;
        }
        
        
        
        /*------------------------------BLOG POST------------------------------*/
        .blogPost header p, .blogPost header p a
        {
            font-size: 14px;
            font-style: italic;
            color: #777;
        }
        
        .blogPost header p a:hover
        {
            text-decoration: none;
            color: #000;
        }
        
        
        .blogPost img
        {
            margin: 22px 0;
            box-shadow: 3px 3px 7px #777;
        }
        
        
        
        /*------------------------------COMMENTS------------------------------*/
        
        #comments
        {
            margin-top: 21px;
            padding-top: 22px;
            border-top: 1px solid #d7d7d7;
        }
        
        #comments article
        {
            display: table;
            padding: 22px;
        }
        
        #comments article:nth-child(odd)
        {
            padding: 21px;
            background: #E3E3E3;
            border: 1px solid #d7d7d7;
            border-radius: 11px;
        }
        
        #comments article header
        {
            display: table-cell;
            width: 220px;
            padding-right: 22px;
        }
        
        #comments article header a
        {
            display: block;
            font-weight: bold;
            color: #000;
        }
        
        #comments article header a:hover
        {
            text-decoration: none;
        }
        
        #comments article p
        {
            padding: 0;
        }
        
        
        
        /*------------------------------COMMENT FORM------------------------------*/
        form
        {
            margin-top: 21px;
            padding-top: 22px;
            border-top: 1px solid #d7d7d7;
        }
        
        form p
        {
            display: table;
            margin-bottom: 22px;
            padding: 0 22px;
        }
        
        form label
        {
            display: table-cell;
            width: 140px;
            padding-right: 20px;
            text-align: right;
            font-weight: bold;
            vertical-align: top;
        }
        
        form input[type="text"]
        {
            display: table-cell;
            width: 300px;
            height: 20px;
            border: 1px solid #d7d7d7;
        }
        
        form textarea
        {
            width: 300px;
            height: 100px;
            border: 1px solid #d7d7d7;
        }
        
        form input[type="submit"]
        {
            margin-left: 162px;
        }
        
        
        
        /*------------------------------SIDEBAR------------------------------*/
        aside section
        {
            margin: 22px 0 0 22px;
            padding: 11px 22px;
            background: url("images/sidebar_section_background.png") repeat-x;
            border-radius: 11px;
        }
        
        aside section ul
        {
            margin: 0 0 0 22px;
            list-style: none;
        }
        
        aside section ul li a
        {
            display: block;
            text-decoration: none;
            color: #000;
        }
        
        aside section ul li a:hover
        {
            text-decoration: underline;
        }
        
        
        
        /*------------------------------FOOTER------------------------------*/
        footer
        {
            position: absolute;
            left: 0;
            width: 100%;
            background: #222;
        }
        
        footer div
        {
            display: table;
            margin: 0 auto;
            padding: 44px 0;
            width: 940px;
            color: #777;
        }
        
        footer div section
        {
            display: table-cell;
            width: 300px;
        }
        
        footer div #about, footer div #blogroll
        {
            padding-right: 20px;
        }
        
        footer h3
        {
            color: #FFF;
        }
        
        footer a
        {
            color: #999;
        }
        
        footer a:hover
        {
            color: #FFF;
            text-decoration: none;
        }
        
        footer ul
        {
            margin: 0 0 0 40px;
            list-style: square;
            color: #565656;
        }
        
        footer ul li a
        {
            display: block;
        }
    </style> -->
<!-- 
[Yesterday 2:00 PM] ryhab_farouq (Guest)
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
crossorigin="anonymous"
/>
​[Yesterday 2:01 PM] ryhab_farouq (Guest)    
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
crossorigin="anonymous"
></script>

<https://teams.microsoft.com/l/message/19:EtWbU1LaP8wA5GEocGHs0LDhqsgjfhu-N_Sw2Uci-5E1@thread.tacv2/1673697638476?tenantId=ff80bb69-3cdc-4c2c-a474-313aa4dde859&amp;groupId=c5fc4d5b-1f02-40fa-851a-f4244b09d61a&amp;parentMessageId=1673508219259&amp;teamName=SD43_SWA&amp;PD&amp;channelName=General&amp;createdTime=1673697638476&amp;allowXTenantAccess=false> -->
</head>
<body>
    
    <header class="container-fluid ">
        <div class="row bg-light">
            <div class="col-12 pt-5 ps-5 pb-1 fs-3 fw-bold">
                The Flower Blog
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
          <button class="navbar-toggler bg-light offset-10" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 m-auto">
              <li class="nav-item px-5">
                <a class="nav-link active text-white" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link text-white" href="#">Archives</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
              <li class="nav-item px-5">
                <!-- <img src="/Images/rss.png" alt="rss"> -->
                <a class="nav-link text-white" href="#">Subscribe via. RSS</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
<div class="bg-secondary-subtle">

      <div class="container">
        <div class="row">
            <div class="col-12 py-3">
                <div class="position-relative">
                    <img class="rounded w-100" src="/Images/intro_flower.png" alt="">
                    <h6 class="position-absolute text-white" style="top: 10%; left: 3%;">Do you love flowers as much as we do?</h6>
                    <p  class="position-absolute text-white" style="top: 25%; left: 3%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut delectus ipsam facilis ab nisi, voluptatem aut voluptas voluptates voluptatibus, error quod ea alias magni maiores inventore repudiandae! Fugit, iusto ex.</p>
            
                </div>
            </div>
        </div>
      </div>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 pt-3"><!--role='main'-->
                <div class="container">
                    <div class="row">
                        <section class="col-12">
                            <article>
                                <header>
                                    <h2>
                                        This is the title of a blog post</h2>
                                    <p>
                                        Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a></p>
                                </header>
                                <div>
                                    <p>
                                    
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu
                                        orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum
                                        vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet
                                        id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet
                                        metus justo. Phasellus vitae tellus orci, at elementum ipsum. In in quam eget diam
                                        adipiscing condimentum. Maecenas gravida diam vitae nisi convallis vulputate quis
                                        sit amet nibh. Nullam ut velit tortor. Curabitur ut elit id nisl volutpat consectetur
                                        ac ac lorem. Quisque non elit et elit lacinia lobortis nec a velit. Sed ac nisl
                                        sed enim consequat porttitor.</p>
                                    <figure>
                                        <img src="images/flower.png" alt="Flower" />
                                        <figcaption><i>This is a beautiful flower</i></figcaption>
                                    </figure><br />
                                    <p>
                                        Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at
                                        aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis
                                        vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor mattis non ac
                                        erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet nibh nisi, ut
                                        pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend. Vestibulum iaculis
                                        ullamcorper diam consectetur sagittis. Quisque vitae mauris ut elit semper condimentum
                                        varius nec nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae purus lectus,
                                        a hendrerit ipsum. Aliquam mattis lacinia risus in blandit.</p>
                                    <p>
                                        Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis ante,
                                        non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus commodo
                                        elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet arcu vehicula
                                        sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis vestibulum, ipsum
                                        sapien accumsan lectus, eget ultricies arcu velit ut diam. Aenean fermentum luctus
                                        nulla, eu malesuada urna consequat in. Pellentesque habitant morbi tristique senectus
                                        et netus et malesuada fames ac turpis egestas. Pellentesque massa lacus, sodales
                                        id facilisis ac, lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum
                                        nulla bibendum id. Cras sapien ligula, tincidunt eget euismod nec, ultricies eu
                                        augue. Nulla vitae velit sollicitudin magna mattis eleifend. Nam enim justo, vulputate
                                        vitae pretium ac, rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet viverra.</p>
                                </div>
                            </article>
                        </section>
                        <section class="col-12">

                            <div class="container">
                                <div class="row">
                                    <h3 class="col-12 fs-3">
                                        Comments
                                    </h3>
                                    <article class="container p-4 rounded">
                                        <div class="row">
                                            <header class="col-12 col-md-3"> 
                                                <a href="#">George Washington</a> 
                                                <p class="" style="font-size: 0.75rem;">on June 29th 2009 at 23:35</p>   
                                            </header>
                                            <p class="col-12 col-md-9">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                exercitation ullamco laboris nisi ut.
                                            </p>
                                        </div>
                                        
                                    </article>

                                    <article class="container p-4 rounded bg-body-secondary">
                                        <div class="row">
                                            <header class="col-12 col-md-3"> 
                                                <a href="#">Benjamin Franklin</a> 
                                                <p class="" style="font-size: 0.75rem;">on June 29th 2009 at 23:40</p>   
                                            </header>
                                            <p class="col-12 col-md-9">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                exercitation ullamco laboris nisi ut.
                                            </p>
                                        </div>
                                        
                                    </article>


                                    <article class="container p-4 rounded">
                                        <div class="row">
                                            <header class="col-12 col-md-3"> 
                                                <a href="#">Barack Obama</a> 
                                                <p class="" style="font-size: 0.75rem;">on June 29th 2009 at 23:59</p>   
                                            </header>
                                            <p class="col-12 col-md-9">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                exercitation ullamco laboris nisi ut.
                                            </p>
                                        </div>
                                    </article>


                                </div>
                            </div>
                        </section>
                        <div class=" col-12 offset-md-3 col-md-6">

                            <form  class="col-12" action="#" method="post" >
                            <table>
                                <tr>
                                    <td>
                                        <h4>
                                        Post a comment
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="name">Name</label>
                                    </td>
                                    <td>
                                        <input name="name" id="name" type="text" class="form-control"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="email">E-mail</label>

                                    </td>
                                    <td>
                                        <input name="email" id="email" type="text" class="form-control"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="website">Website</label>
                                    </td>
                                    <td>
                                        <input name="website" id="website" type="text" class="form-control"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="comment">Comment</label>
                                    </td>
                                    <td>
                                        <textarea name="comment" id="comment" class="form-control"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input type="submit" value="Post comment" class="mb-3 form-control text-center"/>
                                    </td>
                                </tr>
                            </table>
                        </form>
                        </div>
                        
                    </div>
                </div>
            </div>
            <aside class="col-12 offset-md-1 col-md-3  bg-body-secondary rounded-top pt-3" >
            <section class="container">
                <div class="row">
                    <div class="rounded-top bg-dark-subtle offset-2 col-8  mt-5">
                        <header class="">
                            <h3>
                                Categories
                            </h3>
                        </header>
                        <ul class="">
                            <li><a href="#">Lorem ipsum dolor</a></li>
                            <li><a href="#">Sit amet consectetur</a></li>
                            <li><a href="#">Adipisicing elit sed</a></li>
                            <li><a href="#">Do eiusmod tempor</a></li>
                            <li><a href="#">Incididunt ut labore</a></li>
                        </ul>
                    </div>
                    <div class="rounded-top bg-dark-subtle offset-2 col-8  mt-5">
                        <header class="">
                            <h3>
                                Archives</h3>
                        </header>
                        <ul class="offset-1 col-11">
                            <li><a href="#">December 2008</a></li>
                            <li><a href="#">January 2009</a></li>
                            <li><a href="#">February 2009</a></li>
                            <li><a href="#">March 2009</a></li>
                            <li><a href="#">April 2009</a></li>
                            <li><a href="#">May 2009</a></li>
                            <li><a href="#">June 2009</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            </aside>
        </div>
    </div>

</div>    
<div class="bg-dark pt-5">
    <footer class="container text-white">
        <div class="row">
            <section class="col-12 col-md-4">
                <header>
                    <h3>
                        About
                    </h3>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section class="col-12 col-md-4">
                <header>
                    <h3>
                        Blogroll</h3>
                </header>
                <ul>
                    <li><a href="#">NETTUTS+</a></li>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">In The Woods</a></li>
                    <li><a href="#">Netsetter</a></li>
                    <li><a href="#">PSDTUTS+</a></li>
                </ul>
            </section>
            <section class="col-12 col-md-4">
                <header>
                    <h3>
                        Popular</h3>
                </header>
                <ul>
                    <li><a href="#">This is the title of a blog post</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Consectetur adipisicing elit, sed do eiusmod</a></li>
                    <li><a href="#">Duis aute irure dolor</a></li>
                    <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
                    <li><a href="#">Reprehenderit in voluptate velit</a></li>
                    <li><a href="#">Officia deserunt mollit anim id est laborum</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                </ul>
            </section>
        </div>
</footer>
</div>    
    

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <link src="../task 2 solution/npm/node_modules/bootstrap/dist/js/bootstrap.min.js"></link> -->
</body>
</html>
