D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\bin\Debug\net7.0\Main.exe
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\bin\Debug\net7.0\Main.deps.json
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\bin\Debug\net7.0\Main.runtimeconfig.json
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\bin\Debug\net7.0\Main.dll
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\bin\Debug\net7.0\Main.pdb
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\Main.csproj.AssemblyReference.cache
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\Main.AssemblyInfo.cs
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\Main.dll
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\refint\Main.dll
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\Main.pdb
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\Main.genruntimeconfig.cache
D:\MY ITI\11- C#\day 6\day 6 tasks\tasks 8 solution\Main\obj\Debug\net7.0\ref\Main.dll
