D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.exe
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.deps.json
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.runtimeconfig.json
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\WinFormsApp1.pdb
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Azure.Core.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.Form1.resources
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.csproj.CopyComplete
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\refint\WinFormsApp1.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.pdb
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\ref\WinFormsApp1.dll
D:\MY ITI\11- C#\1- Start\day 14\Day14tasks\WinFormsApp1\obj\Debug\net7.0-windows\WinFormsApp1.Form2.resources
